* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body {
  overflow-x: hidden;
  max-width: 100%;
  background-color: #212121;
  color: #fff;
}
img {
  pointer-events: none;
}

.container {
  box-sizing: border-box;
  margin-right: 5vw;
  margin-left: 5vw;
}

.container.mauv img {
  width: 100%;
  border-radius: 1rem;
  pointer-events: all;
}

@media only screen and (min-width: 600px) {
  .container {
    margin-right: 15vw;
    margin-left: 15vw;
  }
}

h2 {
  margin: .5rem 0 .5rem 0;
  font-weight: 500;
  font-size: 28px;
}

h1 {
  font-size: 4rem;
  font-weight: 300;
  text-align: center;
}

.cover {
  position: relative;
  margin-bottom: 5rem;
}
.cover > div:first-of-type {
  background-image: url('assets/cover.jpg');
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 20rem;
  border-radius: 0 0 2rem 2rem;
}

.card {
  border-radius: 2rem;
  background: linear-gradient(145deg, #2b2b2b, #333333);
  box-sizing: border-box;
  padding: 1rem;
}

a {
  z-index: 5;
  text-decoration: none;
  color: #fff;
}
.s-icon {
  width: 3rem;
  height: 3rem;
  padding: .2rem;
  z-index: 2;
}
.s-sub {
  margin: 1rem 0 .5rem 0;
}
.link:link {
  color: #fff;
}


.social-buttons {
  display: flex;
  flex-flow: row wrap;
  box-sizing: border-box;
  margin: 0 25vw 2rem 25vw;
  gap: 1rem;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.social-buttons img {
  width: 2rem;
  height: 2rem;
}

.section {
  background-color: #424242;
  display: block;
  position: relative;
}
.wave {
  display: block;
  object-fit: fill;
  width: 100%;
  max-height: 128px;
  margin: -2px 0 -8px 0;
}
.wave.end {
  transform: rotate(180deg);
}


footer {
  margin-top: auto;
  width: 100%;
  background-color: #414141;
  border-radius: 2rem;
  box-sizing: border-box;
  padding: 1rem 0 1rem 0;
  margin-top: 3rem;
}

footer p {
  color: #ccc;
  text-align: center;
}

footer a {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-decoration: none;
}
footer a img {
  width: 1rem;
  height: 1rem;
  margin-right: .5rem;
}


.not-found {
  width: 100vw;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-content: center;
  align-items: center;
}

.not-found h1 {
  font-size: 10rem;
}

.not-found a {
  color: #fff;
  text-decoration: none;
  padding: 2rem;
  border-radius: 50rem;
  background: linear-gradient(145deg, #1e1e1e, #232323);
}

.member-list {
  display: flex;
  flex-flow: row wrap;
  gap: 2rem;
}

@media only screen and (max-width: 735px) {
  .member-card {
    width: 20rem!important;
    height: 20rem!important;
  }
}

.member-card {
  background-color: transparent;
  width: 15rem;
  height: 15rem;
  border-radius: 1rem;
  perspective: 1000px;
}

.member-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  border-radius: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.member-card:hover .member-card-inner {
  transform: rotateY(180deg);
}

.member-card-front, .member-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.member-card-front {
  background-color: #bbb;
  color: black;
}

.member-card-front > img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}

.member-card-back {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 1rem;
  background-color: #424242;
  color: white;
  transform: rotateY(180deg);
}

.member-card-back h2 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}